spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=erasmuspp
spring.datasource.password=erasmus1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true