spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

server.port = 8080
spring.datasource.url=jdbc:postgresql://database-1.c1ntcaopnyfl.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=erasmus
spring.datasource.password=erasmus123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER